{
  "expo": {
    "newArchEnabled": true,
    "name": "OrBox Fit",
    "slug": "orbox-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbox.fit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.orbox.fit"
    },
    "extra": {
      "eas": {
        "projectId": "f20c6fbc-f40f-4a3b-b46c-1d97d77c4189"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
